<?php
                        
$lang['home_page_category'] = 'Wählen Sie Kategorien für die Startseite aus';
$lang['created_on'] = 'Erstellt am';
$lang['last_published'] = 'Zuletzt aktualisiert';
$lang['tag-line'] = 'Die angegebenen Informationen, Angebote und Preise sind freibleibend und unverbindlich. Mit Nutzung unserer Website erkennen Sie die Allgemeinen Geschäftsbedingungen (AGB) und unsere Datenschutzbestimmungen an. Der Betreiber dieser Website übernimmt keine Haftung für die Inhalte externer verlinkter Websites. Alle hier genannten Marken sind das Eigentum der jeweiligen Hersteller bzw. Rechteinhaber. ';
$lang['fv'] = 'MaschinenPilot';
$lang['follow-us'] = 'Folge uns!';
$lang['Copyright'] = 'Copyright';
$lang['all-right-reserved'] = 'Alle Rechte vorbehalten.';
$lang['and'] = 'und';
$lang['for'] = 'nach';
$lang['from'] = 'von';
$lang['your'] = 'Ihr/e';
$lang['now'] = '';
$lang['invalid-format'] = 'Dieses Dateiformat ist nicht erlaubt.';
$lang['my-profile'] = 'Profil';
$lang['change-password'] = 'Passwort ändern';
$lang['invalid_current_password'] = 'Ihr bestehendes Passwort ist nicht korrekt.';
$lang['email_invalid'] = 'Die angegebene E-Mail-Adresse ist nicht korrekt.';
$lang['reset-password-successfully'] = 'Ihr Passwort wurde erfolgreich zurückgesetzt. Bitte prüfen Sie Ihren E-Mail-Eingang.';
$lang['email_or_password_incorrect'] = 'E-Mail Adresse oder Passwort ist nicht korrekt.';
$lang['account-deactivate'] = 'Ihr Konto wurde deaktiviert. Bitte kontaktieren Sie den Administrator.';
$lang['contact-form'] = 'Kontaktformular';
$lang['contact-us'] = 'Kontakt aufnehmen';
$lang['recipient'] = 'Empfänger';
$lang['some_thing_went_wrong'] = 'Etwas ist leider schief gelaufen!';
$lang['user-not-login'] = 'Sie sind nicht angemeldet.';
$lang['duplicate-page-already-added-menu'] = 'Dieser Menü-Eintrag besteht bereits.';
$lang['record-not-found'] = 'Es wurde kein passender Eintrag gefunden.';
$lang['save-wishlist'] = 'Die ausgewählte Maschine wurde den Favoriten hinzugefügt';
$lang['remove-wishlist'] = 'Von  Favoriten entfernen';
$lang['for-sale'] = 'Verkaufen';
$lang['save_successfully'] = 'Erfolgreich gespeichert';
$lang['update_successfully'] = 'Erfolgreich aktualisiert';
$lang['deleted_successfully'] = 'Erfolgreich gelöscht';
$lang['you_should_update_data_seperately_for_each_language'] = 'Sie müssen die Daten für jede Sprache gesondert aktualisieren';
$lang['final-btn'] = 'Kostenpflichtig buchen';
$lang['next'] = 'weiter';
$lang['yes'] = 'Ja';
$lang['no'] = 'Nein';
$lang['on'] = 'An';
$lang['off'] = 'Aus';
$lang['actions'] = 'Aktion';
$lang['submit'] = 'senden';
$lang['back'] = 'zurück';
$lang['are_you_sure'] = 'Sind Sie sicher, dass Sie die Daten löschen möchten?';
$lang['view'] = 'Profil ansehen';
$lang['add'] = 'Hinzufügen';
$lang['edit'] = 'Ändern';
$lang['delete'] = 'Löschen';
$lang['all'] = 'Alle';
$lang['place-ad'] = 'ANBIETEN';
$lang['place-ads-for-machines'] = 'Inserat erstellen';
$lang['is_active'] = 'ist aktiv';
$lang['is_hide'] = 'Nicht sichtbar';
$lang['is_certified_trader'] = 'Zertifizierter Händler';
$lang['is_paid'] = 'Zahlungseingang bestätigt';
$lang['tax_status_confirmed'] = 'Steuer-Status bestätigt';
$lang['vat_confirmed'] = 'UST-ID bestätigt';
$lang['create_table'] = 'Tabelle erstellen';
$lang['create_model'] = 'Modell erstellen';
$lang['create_view'] = 'Ansicht erstellen';
$lang['create_controller'] = 'Controller erstellen';
$lang['logout'] = 'Abmelden';
$lang['signup'] = 'Registrieren';
$lang['first_name'] = 'Vorname';
$lang['last_name'] = 'Nachname';
$lang['full_name'] = 'vollständiger Name';
$lang['website_link'] = 'Website-Link';
$lang['month'] = 'Monat';
$lang['menu_show_on_selected_page'] = 'Menü anzeigen auf ausgewählter Seite';
$lang['label'] = 'Label';
$lang['home'] = 'Home';
$lang['dashboard'] = 'Mein Account';
$lang['please_add_role_first'] = 'Bitte zuerst die Benutzerrolle hinzufügen';
$lang['you_dont_have_its_access'] = 'Sie haben leider keinen Zugriff auf diese Funktionen';
$lang['request-price'] = 'Preis anfragen';
$lang['more'] = 'mehr';
$lang['read-more'] = 'Mehr erfahren';
$lang['advertise-here'] = 'Hier werben';
$lang['submit-request'] = 'Anfrage senden';
$lang['sort-by'] = 'sortiert nach';
$lang['send-inquiry'] = 'Anfrage senden';
$lang['send-email'] = 'E-Mail senden';
$lang['show-map'] = 'Karte anzeigen';
$lang['contact-dealer'] = 'Händler kontaktieren';
$lang['contact-person'] = 'Ansprechpartner';
$lang['last-online'] = 'Zuletzt online';
$lang['registered-since'] = 'Registriert seit';
$lang['registered'] = 'Registriert';
$lang['not-registered'] = 'Nicht Registriert';
$lang['print-page'] = 'Ansicht drucken';
$lang['add-wishlist'] = 'Zu den Favoriten hinzufügen';
$lang['wishlist'] = 'Favoriten';
$lang['share'] = 'Teilen';
$lang['report'] = 'Bericht';
$lang['show'] = 'Ansichten';
$lang['phone-and-fax'] = 'Telefon & Fax';
$lang['phone'] = 'Telefon';
$lang['fax'] = 'Fax';
$lang['search'] = 'Suchen';
$lang['advanced-search'] = 'Erweiterte Suche';
$lang['search-engine-for-machines'] = 'Das Suchportal für Maschinen & Industriebedarf';
$lang['search-placeholder'] = 'Was suchen Sie? Suchbegriff eingeben z.B. Fräsmaschine oder MAHO MH 700C';
$lang['SiteName'] = 'Webseite';
$lang['Whatsapp'] = 'Whatsapp';
$lang['Skype'] = 'Skype';
$lang['Fax'] = 'Fax';
$lang['SiteLogo'] = 'Website Logo';
$lang['EditSiteSettings'] = 'Webseite Einstellungen ändern';
$lang['FacebookUrl'] = 'Facebook Url';
$lang['GoogleUrl'] = 'Google Url';
$lang['LinkedInUrl'] = 'LinkedIn Url';
$lang['TwitterUrl'] = 'Twitter Url';
$lang['InstagramUrl'] = 'Instagram Url';
$lang['BlogUrl'] = 'Blog Url';
$lang['choose_parent_module'] = 'Eltern Element auswählen';
$lang['parent_module'] = 'Eltern Element';
$lang['slug'] = 'Schnecke';
$lang['icon_class'] = 'Icon Klasse';
$lang['title'] = 'Anrede';
$lang['does_not_have_to_be_filled_in'] = ' (Feld leer lassen um Titel automatisch zu generieren)';
$lang['machine-title-placeholder'] = 'Für optimale Suchergebnisse empfehlen wir, den automatisch generierten Titel zu verwenden.';
$lang['sub_title'] = 'Subtitel';
$lang['card_sub_title'] = 'Sie können einen Eintrag in der individuellen Sprache speichern';
$lang['add_module'] = 'Modul (Paket) hinzufügen';
$lang['modules'] = 'Module (Pakete)';
$lang['module'] = 'Modul (Paket)';
$lang['module_rights'] = 'Modul-Rechte';
$lang['please_add_module_first'] = 'Bitte zuerst das Modul (Paket) auswählen';
$lang['rights'] = 'Rechte';
$lang['select_role'] = 'Rolle auswählen';
$lang['add_role'] = 'Rolle hinzufügen ';
$lang['roles'] = 'Rollen';
$lang['role'] = 'Rolle';
$lang['choose_user_role'] = 'Benutzerrolle auswählen';
$lang['user_rights'] = 'Benutzerrechte';
$lang['listings'] = 'Einträge(n)';
$lang['add_activity'] = 'Aktivität hinzufügen';
$lang['activities'] = 'Aktivitäten';
$lang['activity'] = 'Aktivität';
$lang['choose_activity'] = 'Aktivitität auswählen';
$lang['please_add_user_first'] = 'Bitte zuerst den Benutzer hinzufügen';
$lang['name'] = 'Name';
$lang['user'] = 'Benutzer';
$lang['users'] = 'Benutzer';
$lang['add_user'] = 'Benutzer hinzufügen';
$lang['select_user'] = 'Benutzer auswählen ';
$lang['email'] = 'E-Mail';
$lang['password'] = 'Passwort';
$lang['min_length'] = '(Mindestens 8 Zeichen)';
$lang['confirm_password'] = 'Passwort bestätigen';
$lang['add_city'] = 'Stadt hinzufügen';
$lang['citys'] = 'Städte';
$lang['city'] = 'Stadt';
$lang['add_district'] = 'Bundesland hinzufügen';
$lang['districts'] = 'Bundesländer';
$lang['district'] = 'Bundesland';
$lang['please_add_distric_first'] = 'Bitte zuerst das Bundesland hinzufügen';
$lang['choose_district'] = 'Bundesland auswählen';
$lang['add_patient'] = 'Patient hinzufügen';
$lang['patients'] = 'Patienten';
$lang['patient'] = 'Patienten';
$lang['add_center'] = 'Zentrum hinzufügen';
$lang['centers'] = 'Zentren';
$lang['center'] = 'Zentren';
$lang['add_screening_camp'] = 'Screening-Camp hinzufügen';
$lang['screening_camps'] = 'Screening camps';
$lang['screening_camp'] = 'Screening camp';
$lang['add_center_type'] = 'Center-Typ hinzufügen';
$lang['center_types'] = 'Center-Typen';
$lang['center_type'] = 'Center-Typ';
$lang['add_email_template'] = 'E-Mail-Vorlagen hinzufügen';
$lang['email_templates'] = 'E-Mail Vorlagen';
$lang['email_template'] = 'E-Mail Vorlagen';
$lang['email_tpl_list'] = 'Vorlagen Liste';
$lang['register'] = 'Registrierung';
$lang['reset-password'] = 'Passwort zurücksetzen';
$lang['subject'] = 'Betreff';
$lang['Description'] = 'Beschreibung';
$lang['Image'] = 'Bild';
$lang['file'] = 'Bilder';
$lang['add_media'] = 'Medien hinzufügen';
$lang['set_featured_img'] = 'Vorschaubild festlegen';
$lang['featured_img'] = 'Vorschaubild';
$lang['add_language'] = 'Sprache hinzufügen';
$lang['languages'] = 'Sprachen';
$lang['language'] = 'Sprache';
$lang['short_code'] = 'Short Code';
$lang['default'] = 'Standard';
$lang['is_default'] = 'ist Standard (Default)';
$lang['please_select_default_value_language_first'] = 'Bitte zuerst eine andere Standardsprache festlegen';
$lang['add_test'] = 'Test hinzufügen';
$lang['tests'] = 'Tests';
$lang['test'] = 'Test';
$lang['company_profile'] = 'Bitte das Profil vervollständigen';
$lang['company_information'] = 'Unternehmensinformationen';
$lang['contact_details'] = 'Unternehmen Details';
$lang['company-contact-person'] = 'Unternehmen Kontakt-Person';
$lang['company_name'] = 'Firmenname';
$lang['vat_id'] = 'UST-ID';
$lang['website'] = 'Website';
$lang['ph_code'] = 'Telefonnummer';
$lang['country_short_code'] = 'Länderkürzel';
$lang['ph'] = 'Telefon';
$lang['fax_code'] = 'Fax Code';
$lang['mob_code'] = 'Mobil Code';
$lang['mob'] = 'Mobil';
$lang['primary_language'] = 'Voreingestellte Sprache';
$lang['street_address'] = 'Straße ';
$lang['street_no'] = 'Hausnummer';
$lang['postcode'] = 'Postleitzahl';
$lang['postcode_place'] = 'Postleitzahl / Ort';
$lang['state'] = 'Bundesland';
$lang['add_feature'] = 'Merkmal hinzufügen';
$lang['features'] = 'Merkmale';
$lang['feature'] = 'Merkmal';
$lang['add_machine'] = 'Maschine hinzufügen';
$lang['machines'] = 'Maschine';
$lang['machine'] = 'Maschine(n)';
$lang['regular_price'] = 'Preis';
$lang['discount'] = 'Rabatt %';
$lang['discount_amount'] = 'Rabatt';
$lang['expiry_date'] = 'Ablaufdatum';
$lang['add_package'] = 'Paket hinzufügen';
$lang['packages'] = 'Pakete';
$lang['package'] = 'Paket';
$lang['purchase-package'] = 'Plan wählen';
$lang['upgrade-package'] = 'Plan erweitern';
$lang['expire-package'] = 'Laufzeitende';
$lang['duration'] = 'Laufzeit';
$lang['choose_parent_category'] = 'Übergeordnete Kategorie auswählen';
$lang['parent_category'] = 'Übergeordnete Kategorie';
$lang['add_category'] = 'Kategorie hinzufügen';
$lang['categorys'] = 'Kategorien';
$lang['sub_category'] = 'Unterkategorie';
$lang['select_categories'] = 'Kategorien auswählen';
$lang['select_category'] = 'Kategorie auswählen';
$lang['select_main_category'] = 'Hauptkategorie auswählen';
$lang['select_sub_category'] = 'Unterkategorie auswählen';
$lang['top-categories'] = 'Top Kategorien';
$lang['all-categories'] = 'Alle Kategorien';
$lang['category-heading'] = 'Wählen Sie die Kategorie aus, die am besten zu Ihrem Unternehmensinhalt passt';
$lang['category-sub-heading'] = 'Sie können Ihre Angaben jederzeit ändern. Unabhängig von den hier gewählten Kategorien können Sie Ihre Angebote in allen Kategorien anbieten.';
$lang['show-all-listing'] = 'Alle Einträge nach Aktualität anzeigen.';
$lang['show-less-listing'] = 'Weniger neueste Einträge anzeigen';
$lang['category'] = 'Kategorie';
$lang['add_page'] = 'Seite hinzufügen';
$lang['pages'] = 'Seiten';
$lang['page'] = 'Seite';
$lang['icon'] = 'Icon';
$lang['url'] = 'Url';
$lang['content'] = 'Inhalt';
$lang['seo_setting'] = 'Seo Einstellungen';
$lang['seo_title'] = 'Seo Titel';
$lang['keywords'] = 'Tags';
$lang['seo_keywords'] = 'Tags';
$lang['meta_desc'] = 'Meta Beschreibung';
$lang['crawl_after_day'] = 'Freigeben für Crawling (nach Tagen):';
$lang['follow'] = 'follow';
$lang['index'] = 'Index';
$lang['add_menu'] = 'Menü hinzufügen';
$lang['menus'] = 'Menüs';
$lang['menu'] = 'Menü';
$lang['menu_structure'] = 'Menü Struktur';
$lang['menu_position'] = 'Menü Position';
$lang['menu_header'] = 'Header';
$lang['menu_footer'] = 'Fusszeile';
$lang['left'] = 'Links';
$lang['right'] = 'Recht';
$lang['left-space'] = 'Links mit Platz';
$lang['right-space'] = 'Richtig mit Platz';
$lang['add_country'] = 'Land hinzufügen';
$lang['countrys'] = 'Länder';
$lang['country'] = 'Land';
$lang['add_state'] = 'Bundesland hinzufügen';
$lang['states'] = 'Bundesland';
$lang['machine_data'] = 'Maschinen Daten';
$lang['data'] = 'Daten';
$lang['machine_type'] = 'Typenbezeichnung';
$lang['manufacturer'] = 'Hersteller';
$lang['model'] = 'Typenbezeichnung';
$lang['codition'] = 'Zustand';
$lang['manufacturer_year'] = 'Baujahr';
$lang['km'] = 'Km';
$lang['price_and_location'] = 'Preis und Standort';
$lang['price'] = 'Preis';
$lang['vat'] = 'Ihre UST-ID';
$lang['location'] = 'Standort';
$lang['offer_detail'] = 'Angebots-Details';
$lang['listing_id'] = 'Inserat-ID';
$lang['reference_number'] = 'Interne Referenznummer';
$lang['serial_number'] = 'Serien-Nummer';
$lang['sale_inquiry'] = 'Anfrage';
$lang['last_updated'] = 'Zuletzt aktualisiert';
$lang['total_view'] = 'Angesehen gesamt';
$lang['document'] = 'Dokumente';
$lang['advertisements-online'] = 'Anzeigen online';
$lang['total'] = 'Gesamt';
$lang['login'] = 'Anmelden';
$lang['0'] = 'E-Mail oder Passwort falsch.';
$lang['login_successfully'] = 'Anmeldung erfolgreich';
$lang['USD_button'] = 'EUR';
$lang['account'] = 'Konto';
$lang['location_placeholder'] = 'Standort';
$lang['search_placeholder'] = 'Hier Suchbegriffe eingeben';
$lang['newsletter_heading'] = 'Newsletter';
$lang['newsletter_txt'] = 'Sie sind ein Unternehmen und wünschen weitere Informationen, senden Sie uns eine E-Mail an info@maschinenpilot.de';
$lang['newsletter_placeholder'] = 'E-Mail-Adresse angeben';
$lang['popular_services'] = 'Beliebte Leistungen';
$lang['restaurants'] = 'Restaurants';
$lang['order_online'] = 'Online bestellen';
$lang['what_is_trending'] = 'Was ist im Trend??';
$lang['travels'] = 'Reisen';
$lang['flights'] = 'Flüge';
$lang['bus'] = 'Bus';
$lang['hotels'] = 'Hotels';
$lang['daily_needs'] = 'Tägliche Bedürfnisse';
$lang['grocery'] = 'Lebensmittelgeschäft';
$lang['chemists'] = 'Chemists';
$lang['bakery'] = 'Bäckerei';
$lang['new_cars'] = 'Neue Autos';
$lang['used_cars'] = 'Gebrauchtwagen';
$lang['car_insurance'] = 'Autoversicherung';
$lang['business_services'] = 'Geschäftsdienstleistungen';
$lang['wedding'] = 'Hochzeit';
$lang['banquets_hall'] = 'Festsaal';
$lang['caterers'] = 'Caterer';
$lang['jewelry'] = 'Schmuck';
$lang['real_estate'] = 'Grundeigentum';
$lang['buy'] = 'Kaufen';
$lang['sell'] = 'Jetzt verkaufen';
$lang['residential'] = 'Residential';
$lang['flowers'] = 'Blumen';
$lang['online_order'] = 'Onlinebestellung';
$lang['local_florists'] = 'Local Florists';
$lang['24_hr_florists'] = '24 hr Florists';
$lang['image_1_Heading'] = 'Lets Fly With Us';
$lang['image_1_txt'] = 'Book your ticket online';
$lang['image_2_Heading'] = 'Make Your Home With Us';
$lang['image_2_txt'] = 'More than 10,000 Property for sale';
$lang['reviews'] = '10,000 Ansichten';
$lang['price_set'] = 'EUR 30,- bis ... EUR';
$lang['contemporary'] = 'Contemporary American';
$lang['left_to_right'] = 'Von links nach rechts';
$lang['right_to_left'] = 'Von rechts nach links';
$lang['hide'] = 'Verbergen';
$lang['form_validation_required'] = 'Dieses {field} Feld ist erforderlich.';
$lang['form_validation_isset'] = 'Dieses {field} benötigt einen Wert.';
$lang['form_validation_valid_email'] = 'Das {field} Feld muss eine gültige E-Mail-Adresse enthalten.';
$lang['form_validation_valid_emails'] = 'Das {field} Feld muss alle gültigen E-Mail-Adressen enthalten.';
$lang['form_validation_valid_url'] = 'Das {field} Feld muss eine gültige Website-Url enthalten';
$lang['form_validation_valid_ip'] = 'Dieses {field} Feld muss eine gültige IP-Adresse enthalten.';
$lang['form_validation_min_length'] = 'Dieses {field} Feld muss mindestens {param} Zeichen enthalten.';
$lang['form_validation_max_length'] = 'Dieses {field} Feld darf maximal {param} Zeichen enthalten.';
$lang['form_validation_exact_length'] = 'Dieses {field} Feld muss exakt {param} Zeichen lang sein.';
$lang['form_validation_alpha'] = 'Dieses {field} Feld kann nur Buchstaben enthalten.';
$lang['form_validation_alpha_numeric'] = 'Dieses {field} Feld kann Buchstaben und Zahlen enthalten.';
$lang['form_validation_alpha_numeric_spaces'] = 'Dieses {field} Feld darf Buchstaben, Zahlen und Leerzeichen enthalten.';
$lang['form_validation_alpha_dash'] = 'Dieses {field} darf folgende Zeichen enthalten: Buchstaben, Zahlen sowie Unterstriche _ und Punkte .  .';
$lang['form_validation_numeric'] = 'Dieses {field} Feld darf nur Zahlen enthalten.';
$lang['form_validation_is_numeric'] = 'Dieses {field} darf nur Zahlen enthalten.';
$lang['form_validation_integer'] = 'Dieses {field} Feld darf nur ganze Zahlen enthalten.';
$lang['form_validation_regex_match'] = 'Dieses {field} Feld enthält nicht das richtige Format.';
$lang['form_validation_matches'] = 'Dieses {field} Feld entspricht nicht den notwendigen {param} Angaben.';
$lang['form_validation_differs'] = 'Dieses {field} Feld muss sich von {param} Angaben unterscheiden.';
$lang['form_validation_is_unique'] = 'Diese {field} Adresse ist bereits registriert.';
$lang['form_validation_is_natural'] = 'Dieses {field} Feld darf nur Zahlen enthalten.';
$lang['form_validation_is_natural_no_zero'] = 'Das {field} Feld darf nur Zahlen enthalten und muss größer sein als O.';
$lang['form_validation_decimal'] = 'Dieses {field} Feld muss eine Dezimal-Zahl enthalten.';
$lang['form_validation_less_than'] = 'Dieses {field} Feld muss eine Zahl enthalten die kleiner ist als {param}.';
$lang['form_validation_less_than_equal_to'] = 'Dieses {field} Feld muss eine Zahl enthalten, die kleiner oder gleich ist mit {param}.';
$lang['form_validation_greater_than'] = 'Dieses {field} Feld muss eine Zahl enthalten die größer ist als {param}.';
$lang['form_validation_greater_than_equal_to'] = 'Dieses {field} Feld muss eine Zahl enthalten die größer oder gleich ist als {param}.';
$lang['form_validation_error_message_not_set'] = 'Es kann keine Fehlermeldung angezeigt werden die dem Feld-Namen entspricht {field}.';
$lang['form_validation_in_list'] = 'Das {field} muss Folgendem entsprechen/Folgendes enthalten: {param}.';
$lang['add_new_lang_translation'] = 'Eine neue Übersetzung hinzufügen';
$lang['cancel'] = 'Abbrechen';
$lang['price-plan'] = 'Tarife & Preise';
$lang['payment-summery'] = 'Zahlungsübersicht';
$lang['payment-summery-title'] = 'Kundendaten';
$lang['savings'] = 'Ersparnis';
$lang['contract_period'] = 'Vertragsdauer';
$lang['max_number_advertisements'] = 'Anzahl an gleichzeitigen Inseraten';
$lang['max_advertisements_desc'] = 'Die maximale Anzahl an Inseraten bestimmt wie viele Maschinen Sie <strong>gleichzeitig</strong> in unsere Datenbank eingeben können. <strong>This quota does not get used up!</strong>';
$lang['select_plan'] = 'Weiter mit E-Mail';
$lang['upgrade_plan'] = 'Weiter mit E-Mail';
$lang['plan_instruction'] = 'Alle genannten Preise sind netto-Preise exklusive Umsatzsteuer. Das Angebot richtet sich ausschließlich an Unternehmen.';
$lang['dealer'] = 'Händler';
$lang['dealers'] = 'Händler';
$lang['discount_incl'] = 'Rabatt inkl.';
$lang['only_until'] = 'nur bis';
$lang['per_advertisement'] = 'für alle Inserate';
$lang['per_month'] = 'für alle Monate gesamt netto';
$lang['equals_to'] = 'komplette Laufzeit';
$lang['dealer-title'] = 'Händler Titel';
$lang['dealer-heading'] = 'Stellen Sie mit ihrem Händlerprofil ihr Unternehmen potentiellen Kunden vor.';
$lang['dealer-hints'] = 'Ihr Händlerprofil enthält ihre Fimenadresse, Telefon- und Fax-Nummer, Ansprechpartner,  sowie weitere Informationen die Sie unten angeben.<br>Die angegebene E-Mail-Adresse wird dabei <strong>nicht</strong> angezeigt.';
$lang['show-dealer-profile'] = 'Händler-Profil anzeigen<strong>(empfohlen)</strong>';
$lang['do-not-show-dealer'] = 'Händler-Profil nicht anzeigen <strong>Sie werden wahrscheinlich weniger Anfragen erhalten</strong>.';
$lang['no-dealer-hints'] = '<p>Als Einmalverkäufer bzw. Gelegenheitsverkäufer möchten Sie eventuell kein Händler-Profil anlegen </p> <p>Als Maschinen-Händler wird ein aussagekräftiges Händler-Profil empfohlen!</p>';
$lang['company-description'] = 'Unternehmensbeschreibung';
$lang['company-description-hints'] = '<strong>Beispiel:</strong><br>Das Unternehmen ABC, gegründet 1965, ist seit über 50 Jahren im Maschinenhandel tätig.';
$lang['company-description-placeholder'] = 'Bitte beschreiben Sie Ihr Unternehmen';
$lang['inquiry-desc'] = 'Sehr geehrte Damen und Herren, ich habe Ihre Anzeige zu folgender Maschine gelesen.';
$lang['your-logo'] = 'Ihr Logo ';
$lang['logo-file-size'] = 'Unternehmensogo hochladen (max. Dateigröße 5 MB)';
$lang['request-dealer'] = ' Mit Aktivierung der Funktion „Angebote für ähnliche Maschinen erhalten“ wird ihre Anfrage allen Händlern der Kategorie im Verwaltungsbackend angezeigt und per E-Mail zugesandt. Dies könnte zu einer größeren Anzahl an Angeboten führen.  <p>Mit Aktivierung der Funktion stimmen Sie der Veröffentlichung Ihrer personenbezogenen Daten explizit zu. Folgende Daten werden veröffentlicht: Name, Nachrichtentext, E-Mail-Adresse, Telefonnummer.</p>  <p>Mit der Nutzung dieser Funktion erklären Sie sich damit einverstanden, dass ihre personenbezogenen Daten von MaschinenPilot und den oben genannten Drittanbietern zur Beantwortung der Anfrage elektronisch erhoben und gespeichert werden.</p>  <p>Ein Widerruf über die Verwendung Ihrer Daten an vorgenannte Dritte muss von Ihnen an <strong>diese Drittanbieter</strong> übermittelt werden. MaschinenPilot hat keinen Einfluss auf die Art und Weise, wie die von Ihnen übermittelten Daten von Dritten verwendet werden und übernimmt keine Gewährleistung oder Haftung. </p> <p>Sie können Ihre Einwilligung über die Nutzung Ihrer Daten auf MaschinenPilot jederzeit durch eine E-Mail an <a href="#" ></a>';
$lang['i-am-dealer'] = 'Ich bin ein Maschinenhändler oder Wiederverkäufer';
$lang['offer-machine'] = 'Angebote für ähnliche Maschinen erhalten';
$lang['send-inquiry-success'] = 'Ihre Anfrage wurde erfolgreich versendet';
$lang['send-request-success'] = 'Ihre Anfrage wurde versendet.';
$lang['share-to-friend'] = 'Mit einem Freund teilen';
$lang['message'] = 'Ihre Nachricht';
$lang['currency-options'] = 'Währung Optionen';
$lang['currency'] = 'Währung';
$lang['currency-position'] = 'Währung Position';
$lang['thousand-separator'] = 'Tausender Trennzeichen';
$lang['decimal-separator'] = 'Dezimal Trennzeichen';
$lang['number-decimals'] = 'Anzahl an Dezimalstellen';
$lang['dealer-listings'] = 'Nur Einträge von einem bestimmten Händler anzeigen';
$lang['video'] = 'Video URL';
$lang['puchasehistory'] = 'Bestell-Historie';
$lang['invoice'] = 'Rechnung';
$lang['payment-status'] = 'Zahlungsstatus';
$lang['paypal'] = 'Paypal';
$lang['paypal-settings'] = 'Paypal Einstellungen';
$lang['paypal-url'] = 'Paypal Url';
$lang['paypal-email'] = 'Paypal E-Mail';
$lang['paypal-fee'] = 'Paypal Gebühren';
$lang['paypal-active'] = 'Paypal Active';
$lang['payment-pending'] = 'Zahlung ausstehend';
$lang['payment-cancel'] = 'Zahlung widerrufen';
$lang['payment-complete'] = 'Zahlung erfolgreich';
$lang['request-all-dealers'] = ' ANFRAGE AN ALLE HÄNDLER SENDEN ';
$lang['request-customer-note'] = 'BITTE BEACHTEN, DAS DIES ZU EINER ERHÖHTEN ANZAHL AN ANGEBOTEN FÜHREN KANN. ';
$lang['post'] = 'senden';
$lang['customer-reply'] = 'Bitte antworten an ';
$lang['forgot-login-credential'] = 'Login-Daten vergessen';
$lang['forgot-password-note'] = 'Sie sind registriert und haben Ihre Zugangsdaten vergessen? Bitte geben Sie die bei der Registrierung verwendete E-Mail-Adresse an.';
$lang['forgot-password-link-note'] = 'Wir senden Ihnen eine E-Mail an die angegebene E-Mail-Adresse mit einem Link, mit dem Sie Ihr Passwort zurücksetzen können.';
$lang['contact-note'] = 'Bei Problemen senden Sie uns eine E-Mail an: <a href=';
$lang['wishlist-note'] = '<strong>Bitte beachten:</strong> Die Maschinen, die Sie auf Ihre Beobachtungsliste gesetzt haben, werden nur temporär auf ihrem Computer gespeichert. Wenn Sie fortwährend Zugriff auf Ihre Beobachtungsliste haben möchten, melden Sie sich bitte an.';
$lang['select-all-ads'] = 'Alle Anzeigeneinträge auswählen.';
$lang['deselect-all-ads'] = 'Auswahl aller Anzeigeneinträge aufheben.';
$lang['select-all'] = 'Alles auswählen';
$lang['deselect-all'] = 'Alles abwählen';
$lang['remove-selected-ads'] = 'Ausgewählte Anzeigen entfernen.';
$lang['send-inquiry-all-dealer'] = 'Anfrage an alle Händler senden';
$lang['term-and-condition'] = 'Allgemeine Geschäftsbedingungen';
$lang['privacy-policy'] = 'Datenschutz';
$lang['frontend-settings'] = 'Frontend Einstellungen ';
$lang['advertise-settings'] = 'Anzeigen Einstellungen';
$lang['category-count'] = 'Kategorie/Händler Anzahl';
$lang['add_company_advertise'] = 'Firmen-Werbeanzeige hinzufügen';
$lang['company_advertise'] = 'Firmen-Werbeanzeige schalten';
$lang['reason-type'] = 'Typ';
$lang['report-type1'] = 'Die Maschine steht nicht mehr zum Verkauf';
$lang['report-type2'] = 'Die Anzeige wurde in einer falschen Kategorie angelegt';
$lang['report-type3'] = 'Die Anzeige wurde zwei Mal veröffentlicht.';
$lang['report-type4'] = 'Die Anzeige enthält generelle Werbung (Verkauf von allen Maschinen)';
$lang['report-type5'] = 'Die Anzeige enthält Tel. und Fax-Nummern/ E-Mail oder Web-Adressen';
$lang['report-type6'] = 'Die Anzeige wurde anonym veröffentlicht.';
$lang['report-type7'] = 'Andere Gründe (bitte beschreiben Sie den Grund nachfolgend genauer)';
$lang['selling-machines'] = 'Maschinen verkaufen ';
$lang['sell-machine'] = 'Maschine verkaufen';
$lang['enquiry-similarmahines-desc'] = 'Ähnliche Maschinen';
$lang['enquiry-dealer-check'] = 'Dealer Check';
$lang['google-map-embed'] = 'Google Map';
$lang['sell-more-label'] = 'Maschinen verkaufen';
$lang['our-recommendation-label'] = 'Unsere Empfehlung';
$lang['remaining'] = 'verbleibende Anzahl';
$lang['dealer-category-machine'] = 'Händler neue und gebrauchte Maschinen';
$lang['popular-machine-categories'] = 'Beliebte Kategorien';
$lang['machine-category-label'] = 'Maschinen-Kategorien von A bis Z ';
$lang['search-term'] = 'Suchkriterien eingeben z.B. Maschinetyp, Kategorie, Hersteller...';
$lang['today'] = 'Heute';
$lang['last-day'] = 'Gestern';
$lang['last-week'] = 'Letzte Woche';
$lang['last-month'] = 'Letzten Monat';
$lang['last-year'] = 'Letztes Jahr';
$lang['login-instruction-text'] = 'Sie müssen sich einloggen für weitere Ansichten. Bitte geben Sie Ihre Logindaten ein.';
$lang['remember-me'] = 'An mich erinnern';
$lang['forgot-password-text'] = 'Passwort vergessen?';
$lang['login-machine-privacy'] = 'Anmeldung und Datenschutz';
$lang['ssl-text'] = 'Ihre persönlichen Daten werden vertraulich behandelt und werden ohne Erlaubnis nicht an Dritte weitergegeen. Um Ihre Daten zu schützen, ist unsere Website <strong>SSL-verschlüsselt.</strong>. Erfahren Sie mehr über unseren Datenschutz (Link follows).';
$lang['still-not-account'] = 'Sie haben noch kein Benutzerkonto?';
$lang['login-service-price'] = 'Erfahren Sie mehr über die Preise und Leistungen von MaschinenPilot!';
$lang['phishing-warning-text'] = 'Phishing Warnung!';
$lang['phishing-warning-desc'] = 'Es wurden in der letzten Zeit mehrere Versuche unternommen, um Benutzer von MaschinenPilot dazu zu bringen, gefälschte Login-Seiten auszufüllen, um ihre Passwörter zu stehlen. Erfahren Sie mehr darüber, wie Sie sich vor Passwortdiebstahl schützen können.';
$lang['payment-method'] = 'Zahlungsmethode';
$lang['order-summary'] = 'Bestellübersicht';
$lang['summary'] = 'Zusammenfassung';
$lang['PhoneNumber'] = 'Tel-Nummer';
$lang['Heading'] = 'Überschrift';
$lang['translations'] = 'Übersetzungen';
$lang['add_company_information'] = 'Firmen-Informationen hinzufügen';
$lang['company_informations'] = 'Firmen-Informationen';
$lang['text_direction'] = 'Richtung';
$lang['send_information_email'] = 'Informationen per E-Mail senden';
$lang['info_email'] = 'Info-E-Mail';
$lang['user-status-email'] = 'User Status Email';
$lang['are_you_sure_you_want_to_send_email'] = 'Sind Sie sicher, dass Sie eine E-Mail an diesen Benutzer senden möchten?';
$lang['email_sent'] = 'E-Mail wurde erfolgreich gesendet.';
$lang['email_not_sent'] = 'Die E-Mail wurde leider nicht versendet.';
$lang['by_registering_you_accept_our'] = 'Mit der Registrierung akzeptieren Sie unsere ';
$lang['terms_condition'] = 'Allgemeinen Geschäftsbedingungen';
$lang['offer_for_similar_machine'] = 'Anfrage nach ähnlichen Maschinen an alle Händler senden. Details zur gewünschten Maschine angeben.';
$lang['images_will_save'] = 'Neue Bilder werden erst beim Klick auf den Formular-Button gespeichert!';
$lang['dealer_profile_link'] = 'Händler Profil Link';
$lang['any'] = 'Alle';
$lang['photo'] = 'Foto';
$lang['e-g'] = 'z.B.';
$lang['in'] = 'in';
$lang['milling'] = 'Dreh-';
$lang['maho'] = 'Maho';
$lang['technical-data'] = 'Technische Daten';
$lang['or'] = 'oder';
$lang['to'] = 'bis';
$lang['change'] = 'Ändern';
$lang['must-be-provided-hit'] = 'Pflichtfeld';
$lang['only'] = 'Nur';
$lang['all-offers'] = 'Alle Angebote';
$lang['add_confirmation_box'] = 'Zustimmungsbox hinzufügen';
$lang['confirmation_boxs'] = 'Zustimmungsboxen';
$lang['confirmation_box'] = 'Zustimmungsbox';
$lang['cookie_heading'] = 'Cookies und Datenschutzbestimmungen akzeptieren?';
$lang['cookie_description'] = 'Wir verwenden Cookies um Ihnen ein verbessertes Nutzererlebnis zu bieten und für Marketing- und Analysezwecke.  Wenn Sie diese Seite weiterhin nutzen, gehen wir von Ihrem Einverständnis aus.';
$lang['cookie_accpet_btn'] = 'Cookies akzeptieren';
$lang['advance_search_hit'] = 'Füllen Sie die für Sie <strong>relevanten</strong> Felder aus.';
$lang['please-select'] = 'Bitte auswählen';
$lang['search-serial-number-hit'] = 'Bitte geben Sie die Nummer oder einen Teil der Nummer ein';
$lang['search-machine-photo-hit'] = 'Möchten Sie ein Foto oder Fotos der Maschine sehen?';
$lang['machine-video-hit'] = 'Möchten Sie ein Video von der Maschine sehen?';
$lang['new'] = 'Neu';
$lang['new-ex-display'] = 'Wie neu (Vorführmodell)';
$lang['refurbished'] = 'Teilüberholt';
$lang['reconditioned'] = 'Überholt (gebraucht)';
$lang['good-condition-used'] = 'Guter Zustand (gebraucht)';
$lang['excellent'] = 'Hervorragend (gebraucht)';
$lang['ready-operation'] = 'Einsatzbereit (gebraucht)';
$lang['unexamined'] = 'Ungeprüfter Zustand (gebraucht)';
$lang['repair'] = 'Reparaturbedürftig (gebraucht)';
$lang['invoice_date'] = 'Rechnungs-Datum';
$lang['invoice_no'] = 'Rechnungs-Nr.';
$lang['customer_no'] = 'Kunden-Nr. ';
$lang['service'] = 'Leistungen';
$lang['qty'] = 'Menge';
$lang['bank_detail'] = 'Bank Details';
$lang['bank_label'] = 'Bank';
$lang['bank_name'] = 'KSC';
$lang['iban_label'] = 'IBAN';
$lang['iban_no'] = '123131';
$lang['bic_label'] = 'BIC';
$lang['bic_no'] = '5456465';
$lang['ust_id_label'] = 'UST-ID';
$lang['ust_id_label2'] = 'USt-IdNr';
$lang['ust_id_no'] = 'DE4546546';
$lang['send_invoice_pdf'] = 'Sie haben sich erfolgreich auf unserer Website registriert. Wir wir haben Ihnen eine E-Mail mit den Details und die Rechnung für das gebuchte Paket übersandt.  Bitte überweisen Sie den fälligen Betrag innerhalb von 5 Tagen auf das angegebene Konto. Bitte beachten Sie, dass wir das Konto leider deaktivieren müssen, wenn kein Geldeingang erfolgt. ';
$lang['click_to_approved'] = 'Zahlungsstatus ändern';
$lang['click_to_cancel'] = 'Abbrechen';
$lang['click_to_reset'] = 'Rückgängig';
$lang['are_you_sure_you_want_to_update_status'] = 'Sind Sie sicher, dass Sie den Status aktualisieren möchten?';
$lang['free-package-relax'] = 'Kostenloses Paket gültig (in Tagen)';
$lang['before-expire-notification'] = 'Benachrichtigung vor Ablauf des Zeitraums';
$lang['send_mail_before_days'] = 'E-Mail senden vor Ablauf des Abos (in Tagen) ';
$lang['bank-settings'] = 'Bank Details';
$lang['bank-name'] = 'Bank Name';
$lang['iban'] = 'IBAN';
$lang['bic'] = 'BIC';
$lang['ust'] = 'UST-ID';
$lang['onwer'] = 'Inhaber';
$lang['account-not-verified'] = 'Klicken Sie auf den Verifizierungslink, der Ihnen in der Registrierungsmail zugesandt wurde, um Ihre E-Mail-Adresse zu bestätigen.';
$lang['download-invoice'] = 'Rechnung herunterladen (PDF)';
$lang['MH-800'] = 'MH 800';
$lang['technical-eg'] = 'Heidenhain';
$lang['machine-eg'] = 'A159786';
$lang['reference-eg'] = 'THM53434-M2';
$lang['2000-2014'] = '2000 - 2014';
$lang['banner-setting'] = 'Banner Einstellungen';
$lang['is_company'] = 'Unternehmen';
$lang['default-language'] = 'Standardsprache';
$lang['invoice-text'] = 'Bitte überweisen Sie den Rechnungsbetrag innerhalb von 5 Tagen auf das angegebene Konto. Bitte haben Sie Verständnis dafür, dass von Ihnen eingegebene Maschineneinträge nach Ablauf dieser Frist nicht mehr angezeigt werden, wenn der Rechnungsbetrag nicht bezahlt wurde. Bitte beachten Sie auch, dass das Konto nach weiteren 10 Tagen deaktiviert wird.';
$lang['click_here'] = 'hier klicken';
$lang['hello'] = 'Hallo';
$lang['reset-password-instruction-text'] = 'Sie haben die Funktion \\';
$lang['machine-pilot-support'] = 'Ihr MaschinenPilot Support-Team';
$lang['password_confirm_password_not_match'] = 'Passwort und bestätigtes Passwort stimmen nicht überein. ';
$lang['search_here'] = 'Suchen....';
$lang['dealer_inquiry_line'] = 'Mit Versand dieser Anfrage an Sie bezüglich des Maschineneintrags hat der Interessent ähnliche Angebote von anderen Händlern angefragt.';
$lang['dealer_inquiries'] = 'Anfragen & Nachrichten';
$lang['upload_image_or_pdf'] = 'Bilder oder PDFs hochladen';
$lang['feater_image_text'] = 'Bevorzugtes Bild, wird in der Übersicht und als erstes Beitragsbild angezeigt';
$lang['alphabatic_categories'] = 'Kategorien nach Alphabet';
$lang['publish_entry'] = 'Eintrag veröffentlichen - ist online sichtbar';
$lang['draft_entry'] = 'Entwurf - ist nicht öffentlich sichtbar';
$lang['terms_condition_machine'] = 'Ich sichere hiermit ausdrücklich zu, dass ich über die erforderlichen Rechte zur Nutzung der der verwendeten Bilder, Texte und Videos verfüge und die Rechte Dritter (Urheberrechte, Markenrechte) gemäß der gesetzlichen Bestimmungen beachte. Mit Veröffentlichung des Eintrages stimme ich den [LINK] zu.';
$lang['terms_condition_text'] = 'Allgemeinen Geschäftsbedingungen';
$lang['terms_condition_machine_msg'] = 'Bitte akzeptieren Sie die Allgemeinen Geschäftsbedingungen um den Eintrag zu veröffentlichen.';
$lang['Ads'] = 'Inserate';
$lang['add_entry'] = 'Eintrag hinzufugen';
$lang['Article/Services'] = 'Artikel-Name/Dienstleistung';
$lang['TillActivated'] = 'Bis aktiviert';
$lang['IsTillActivated'] = 'Ist bis aktiviert';
$lang['upload_document'] = 'Dokumente hochladen';
$lang['account_has_been_deactivated'] = 'Ihr Konto wurde um deaktiviert';
$lang['business_registration'] = 'Gewerbeanmeldung';
$lang['tax_certificate'] = 'Steuerbescheinigung';
$lang['upload_image_or_pdf_or_doc'] = 'Datei (Bild oder PDF oder Dokument) hochladen';
$lang['missing_documents'] = 'Status-Nachricht: Es fehlen noch einige Dokumente. Bitte laden Sie die noch fehlenden Dokumente hoch. Für Fragen steht Ihnen unser Support gerne zur Verfügung.';
$lang['user_received_document_email'] = 'Status-Nachricht: Der Benutzer hat eine E-Mail über noch fehlende Dokumente erhalten';
$lang['un_paid_invoice_notification'] = 'Status-Nachricht : Ihre Rechnung wird noch als offen angezeigt. Bitte überweisen Sie den noch offenen Betrag kurzfristig. Vielen Dank!';
$lang['notify_customer_status'] = 'Kundenstatus noch nicht abgeschlossen.';
$lang['agree_with_privacy_policy'] = 'Bitte stimmen Sie den Datenschutzbestimmungen zu.';
$lang['please_fill_all_fields'] = 'Bitte füllen Sie alle Felder aus.';
$lang['publish'] = 'veröffentlichen';
$lang['size'] = 'Größe';
$lang['preview'] = 'Vorschau';
$lang['you_need_help_filling_out_the_add'] = 'Sie benötigen Hilfe beim Ausfüllen der Anzeige? Klicken Sie hier';
$lang['latest_entries'] = 'Neueste Einträge';
$lang['assignee'] = 'zugewiesen';
$lang['self'] = 'selbst';
$lang['external_link'] = 'Externer Link';
$lang['machine_add_type'] = 'Maschinenanzeigenarten';
$lang['ads_visiter'] = 'ich suche';
$lang['ads_offering'] = 'Ich biete an';
$lang['add_machine_add'] = 'Dienstleistungen';
$lang['add_machine_ads_entry'] = 'Machine HInzufügen';
$lang['other_category'] = 'Service-Kategorien';
$lang['auto_translated'] = 'auto translated';
$lang['import_from_csv'] = 'importieren';
$lang['csv'] = 'CSV-Datei';
$lang['category_not_found'] = 'Category does not exist';
$lang['invalid_file_format'] = 'Invalid file format';
$lang['please_upload_a_file'] = 'Please select a file for upload';
$lang['company_details'] = 'Unternehmensdetails';
$lang['zip_code'] = 'Zip Code';
$lang['street'] = 'Straße';
$lang['upload_file'] = 'Datei hochladen';
$lang['CategoryImage'] = 'Kategorie Bild';
$lang['Categoryadfieldinfo'] = 'Bild für Frontend-Kategorieseite rechts AD-Abschnitt';
$lang['GoogleAdUrl'] = 'Google Ad Url';
$lang['SingleImage'] = 'Einzelbild';
$lang['MultipleImages'] = 'Mehrere Bilder';
$lang['Type'] = 'Typ';
$lang['is_verified'] = 'Email Verifiziert';
$lang['ManualExtendedTo'] = 'Manuell verlängertes Datum';
$lang['IsManualExtended'] = 'Wird manuell erweitert';
$lang['SocialAccountNotExisted'] = 'Dieses soziale Konto ist nicht registriert';
$lang['NotPublished'] = 'Nicht veröffentlicht';
$lang['ContinueWith'] = 'Weiter mit';
$lang['LastLogin'] = 'Letzte Anmeldung';
$lang['NotLoggedIn'] = 'Noch nicht angemeldet';
$lang['Mr'] = 'Herr';
$lang['Ms'] = 'Frau';
$lang['Dr'] = 'Dr.';
$lang['SelectAYear'] = 'Bitte wählen';
$lang['Send'] = 'Abschicken';
$lang['is_show'] = 'Anzeigen im menü';
$lang['ShortTitle'] = 'Kurzer Titel';
$lang['not_is_show'] = 'Nicht anzeigen im Menü';
$lang['account-not-found'] = 'Konto nicht gefunden';
$lang['required_field'] = 'Benötigtes Feld';
$lang['info_assignee'] = 'zugewiesen';
$lang['info_manufacturer'] = 'Hersteller';
$lang['info_services'] = 'Dienstleistung';
$lang['info_machine_type'] = 'Typenbezeichnung';
$lang['info_condition'] = 'Zustand';
$lang['info_manufacturer_year'] = 'Baujahr';
$lang['info_price'] = 'Preis';
$lang['info_location'] = 'Standort';
$lang['info_reference_number'] = 'Interne Referenznummer';
$lang['info_file'] = 'Bilder';
$lang['info_video'] = 'Youtube-URL';
$lang['info_keywords'] = 'Tags';
$lang['voucher'] = 'Gutscheine';
$lang['voucher_code'] = 'Coupon Code';
$lang['voucher_value'] = 'Gutscheinwert';
$lang['add_voucher'] = 'Gutschein hinzufügen';
$lang['edit_voucher'] = 'Gutschein hinzufügen';
$lang['percentage'] = 'Prozentsatz';
$lang['flat'] = 'Eben';
$lang['type'] = 'Art';
$lang['coupon_code'] = 'Gutschein';
$lang['coupon_code_invalid'] = 'ungültiger Gutscheincode';
$lang['coupon_code_expire'] = 'Gutscheincode läuft ab';
$lang['coupon_code_label'] = 'Einlösen';
$lang['code_successfully_availed'] = 'erfolgreich genutzt';
$lang['something_went_wrong'] = 'Etwas ist schief gelaufen';
$lang['current_package'] = 'Aktuelles Paket';
$lang['machine_available'] = 'Maschine vorhanden';
$lang['machine_left'] = 'Maschine links';
$lang['activation_date'] = 'Aktivierungszeitpunkt';
$lang['total_machine_listing'] = 'Gesamtzahl der Maschinenlisten';
$lang['machine_listing_left'] = 'Anzahl der verbleibenden Maschinen';
$lang['next_invoice'] = 'Nächste Rechnung';
$lang['date_of_next_invoice'] = 'Datum der nächsten Rechnung';
$lang['base_amount'] = 'Grundbetrag';
$lang['base_amount_without_discount'] = 'Grundbetrag ohne Rabatt';
$lang['close'] = 'schließen';
$lang['new_expiry_date'] = 'Ihr neues Ablaufdatum ist';
$lang['select_payment_method'] = 'Bitte wählen Sie die Zahlungsmethode';
$lang['please_check_checkbox'] = 'Bitte aktivieren Sie das Kontrollkästchen';
$lang['cancel_payment_text'] = '<p>Bereits bezahlte Gebühren des aktuellen Tarifs werden in Tage umgelegt und auf die Laufzeit
        (nächstes Rechnungsdatum) des Paketes angerechnet. Das bedeutet für Sie, dass Sie für den bereits
        vorausbezahlten Zeitraum keine weitere Rechnung erhalten. Erst nach Ablauf des "Zeitguthabens"
        erfolgt die nächste Rechnungsstellung.</p>
        <p>Einen Monat berechnen wir mit 30 Tagen und runden kaufmännisch auf 2 Stellen nach dem Komma.
        Bei der Tagesberechnung runden wir generell zu Ihren Gunsten auf. Sollten Sie bezüglich der
        Berechnung Fragen haben, so wenden Sie sich bitte an unseren Support</p>
        <p>Bitte beachten Sie, dass die Vertragslaufzeit für Ihr Paket mit dem Tarifwechsel ebenfalls angepasst
        wird, da diese an den Abrechnungszeitraum gekoppelt ist.</p>';
$lang['cancel_payment_label'] = 'Automatische Abrechnung abbrechen';
$lang['file_uploaded'] = 'Datei erfolgreich hochgeladen';
$lang['file_upload_max'] = 'Sie dürfen nicht mehr als 1 Datei auswählen!';
$lang['wrong_file_upload'] = 'Bitte laden Sie nur PNG-, JPG- und JPEG-Dateien hoch';
$lang['ads'] = 'Inserate';
$lang['ads_left'] = 'Inserate übrig';
$lang['total_advertisements'] = 'Inserate gesamt';
$lang['upgrade_package'] = 'Tarif Wechsel';
$lang['terminate_auto_billing'] = 'Kuendigung';
$lang['cant_downgrade'] = "Cant Downgrade this package";
$lang['one_time_seller'] = "Einmaliger Verkäufer";
$lang['select'] = "Wählen";
$lang['cant_downgrade'] = "Downgrade nicht möglich";
$lang['actual_package'] = "Aktuelles Paket";
