<?php
                        
$lang['home_page_category'] = 'Select categories for home page';
$lang['created_on'] = 'Created on';
$lang['last_published'] = 'Last updated';
$lang['tag-line'] = 'By using this website, you acknowledge and agree to our ';
$lang['fv'] = 'Maschine Pilot';
$lang['follow-us'] = 'Follow Us';
$lang['Copyright'] = 'Copyright';
$lang['all-right-reserved'] = 'All Rights Reserved.';
$lang['and'] = 'and';
$lang['for'] = 'for';
$lang['from'] = 'From';
$lang['your'] = 'Your';
$lang['now'] = 'Now';
$lang['invalid-format'] = 'The file format is not allowed';
$lang['my-profile'] = 'Profile';
$lang['change-password'] = 'Change Password';
$lang['invalid_current_password'] = 'Your old password does not match.';
$lang['email_invalid'] = 'Your email does not match.';
$lang['reset-password-successfully'] = 'Your password has been reset successfully. Please check your email.';
$lang['account-deactivate'] = 'Your account has been deactivated. Please contact with administrator.';
$lang['contact-form'] = 'Contact Form';
$lang['contact-us'] = 'Contact Us';
$lang['recipient'] = 'Recipient\'s';
$lang['some_thing_went_wrong'] = 'There is something went wrong';
$lang['user-not-login'] = 'You are not login.';
$lang['duplicate-page-already-added-menu'] = 'This option already added to the menu.';
$lang['record-not-found'] = 'Record not found.';
$lang['save-wishlist'] = 'Your selected machine has been added in wishlist.';
$lang['remove-wishlist'] = 'Remove to Wishlist';
$lang['for-sale'] = 'for sale';
$lang['save_successfully'] = 'Save Successfully';
$lang['update_successfully'] = 'Updated Successfully';
$lang['deleted_successfully'] = 'Deleted Successfully';
$lang['you_should_update_data_seperately_for_each_language'] = 'You sould need to update data separately for each language';
$lang['final-btn'] = 'Finalize Registration';
$lang['next'] = 'Next';
$lang['yes'] = 'Yes';
$lang['no'] = 'No';
$lang['on'] = 'On';
$lang['off'] = 'Off';
$lang['actions'] = 'Action';
$lang['submit'] = 'Submit';
$lang['back'] = 'Back';
$lang['are_you_sure'] = 'Are you sure you want to delete this?';
$lang['view'] = 'View';
$lang['add'] = 'Add';
$lang['edit'] = 'Edit';
$lang['delete'] = 'Delete';
$lang['all'] = 'All';
$lang['place-ad'] = 'PLACE AD';
$lang['place-ads-for-machines'] = 'Place ads for machines';
$lang['is_active'] = 'Is Active';
$lang['is_hide'] = 'Is Hide';
$lang['is_certified_trader'] = 'Certified Trader';
$lang['is_paid'] = 'Invoice paid';
$lang['tax_status_confirmed'] = 'Tax status confirmed';
$lang['vat_confirmed'] = 'VAT confirmed';
$lang['create_table'] = 'Create Table';
$lang['create_model'] = 'Create Model';
$lang['create_view'] = 'Create View';
$lang['create_controller'] = 'Create Controller';
$lang['logout'] = 'Logout';
$lang['signup'] = 'Sign Up';
$lang['first_name'] = 'First Name';
$lang['last_name'] = 'Last Name';
$lang['full_name'] = 'Full Name';
$lang['website_link'] = 'Website Link';
$lang['month'] = 'per month';
$lang['menu_show_on_selected_page'] = 'Menu show on selected page';
$lang['label'] = 'Label';
$lang['home'] = 'Home';
$lang['dashboard'] = 'Dashboard';
$lang['please_add_role_first'] = 'Please add role first';
$lang['you_dont_have_its_access'] = 'You don\'t have its access';
$lang['request-price'] = 'Request price';
$lang['more'] = 'more';
$lang['read-more'] = 'Read More';
$lang['advertise-here'] = 'Advertise here!';
$lang['submit-request'] = 'Submit request';
$lang['sort-by'] = 'Sort by';
$lang['send-inquiry'] = 'Send Inquiry';
$lang['send-email'] = 'Send E-mail';
$lang['show-map'] = 'Show Map';
$lang['contact-dealer'] = 'Contact Dealer';
$lang['contact-person'] = 'Contact person';
$lang['last-online'] = 'Last online';
$lang['registered-since'] = 'Registered since';
$lang['registered'] = 'Registered';
$lang['not-registered'] = 'Not Registered';
$lang['print-page'] = 'Print Page';
$lang['add-wishlist'] = 'Add to Favourite';
$lang['wishlist'] = 'Favourites';
$lang['share'] = 'Share';
$lang['report'] = 'Report';
$lang['show'] = 'Shows';
$lang['phone-and-fax'] = 'Phone & Fax';
$lang['phone'] = 'Phone';
$lang['fax'] = 'Fax';
$lang['search'] = 'Search';
$lang['search_in'] = 'Search in';
$lang['advanced-search'] = 'Advance Search';
$lang['search-engine-for-machines'] = 'Search engine for machinery and industry';
$lang['search-placeholder'] = 'What are you looking for? For example milling machine Maho or A1801234';
$lang['SiteName'] = 'Site Name';
$lang['Whatsapp'] = 'Whatsapp';
$lang['Skype'] = 'Skype';
$lang['Fax'] = 'Fax';
$lang['SiteLogo'] = 'Site Logo';
$lang['EditSiteSettings'] = 'Edit Site Settings';
$lang['FacebookUrl'] = 'Facebook Url';
$lang['GoogleUrl'] = 'Google Url';
$lang['LinkedInUrl'] = 'LinkedIn Url';
$lang['TwitterUrl'] = 'Twitter Url';
$lang['InstagramUrl'] = 'Instagram Url';
$lang['BlogUrl'] = 'Blog Url';
$lang['choose_parent_module'] = 'Choose Parent Module';
$lang['parent_module'] = 'Parent Module';
$lang['slug'] = 'Slug';
$lang['icon_class'] = 'Icon Class';
$lang['title'] = 'Title';
$lang['does_not_have_to_be_filled_in'] = '( does not have to be filled in - see note below)';
$lang['machine-title-placeholder'] = 'Title will be automatically generated in accordance to your inserts, but you can change it later, as you need. Please note: the automatically generated title fits best to search results.';
$lang['sub_title'] = 'Sub Title';
$lang['card_sub_title'] = 'You can save a record of the individual language.';
$lang['add_module'] = 'Add Module';
$lang['modules'] = 'Modules';
$lang['module'] = 'Module';
$lang['module_rights'] = 'Module Rights';
$lang['please_add_module_first'] = 'Please add module first';
$lang['rights'] = 'Rights';
$lang['select_role'] = 'Select Role';
$lang['add_role'] = 'Add Role';
$lang['roles'] = 'Roles';
$lang['role'] = 'Role';
$lang['choose_user_role'] = 'Choose user role';
$lang['user_rights'] = 'User Rights';
$lang['listings'] = 'Listings';
$lang['add_activity'] = 'Add Activity';
$lang['activities'] = 'Activities';
$lang['activity'] = 'Activity';
$lang['choose_activity'] = 'Choose Activity';
$lang['please_add_user_first'] = 'Please add user first';
$lang['name'] = 'Name';
$lang['user'] = 'User';
$lang['users'] = 'Users';
$lang['add_user'] = 'Add User';
$lang['select_user'] = 'Select User';
$lang['email'] = 'Email';
$lang['password'] = 'Password';
$lang['min_length'] = '(Min char 8)';
$lang['confirm_password'] = 'Confirm Password';
$lang['add_city'] = 'Add City';
$lang['citys'] = 'Cities';
$lang['city'] = 'City';
$lang['add_district'] = 'Add District';
$lang['districts'] = 'Districts';
$lang['district'] = 'District';
$lang['please_add_distric_first'] = 'Please add distric first';
$lang['choose_district'] = 'Choose District';
$lang['add_patient'] = 'Add Patient';
$lang['patients'] = 'Patients';
$lang['patient'] = 'Patient';
$lang['add_center'] = 'Add center';
$lang['centers'] = 'Centers';
$lang['center'] = 'Center';
$lang['add_screening_camp'] = 'Add Screening camp';
$lang['screening_camps'] = 'Screening camps';
$lang['screening_camp'] = 'Screening camp';
$lang['add_center_type'] = 'Add Center type';
$lang['center_types'] = 'Center Types';
$lang['center_type'] = 'Center Type';
$lang['add_email_template'] = 'Add Email Template';
$lang['email_templates'] = 'Email Templates';
$lang['email_template'] = 'Email Template';
$lang['email_tpl_list'] = 'Template List';
$lang['register'] = 'Registration';
$lang['reset-password'] = 'Reset Password';
$lang['subject'] = 'Subject';
$lang['Description'] = 'Description';
$lang['Image'] = 'Image';
$lang['file'] = 'Files';
$lang['add_media'] = 'Add Media';
$lang['set_featured_img'] = 'Set Featured Image';
$lang['featured_img'] = 'Featured Image';
$lang['add_language'] = 'Add Language';
$lang['languages'] = 'Languages';
$lang['language'] = 'Language';
$lang['short_code'] = 'Short Code';
$lang['default'] = 'Default';
$lang['is_default'] = 'Is Default';
$lang['please_select_default_value_language_first'] = 'Please select another default value language first';
$lang['add_test'] = 'Add Test';
$lang['tests'] = 'Tests';
$lang['test'] = 'Test';
$lang['company_profile'] = 'Please complete your profile';
$lang['company_information'] = 'Company Information';
$lang['contact_details'] = 'Company Details';
$lang['company-contact-person'] = 'Company contact person';
$lang['company_name'] = 'Company Name';
$lang['vat_id'] = 'VAT ID';
$lang['website'] = 'Website';
$lang['ph_code'] = 'Phone Code';
$lang['country_short_code'] = 'Country Short Code';
$lang['ph'] = 'Phone Number';
$lang['fax_code'] = 'Fax Code';
$lang['fax'] = 'Fax Number';
$lang['mob_code'] = 'Mobile Code';
$lang['mob'] = 'Mobile Number';
$lang['primary_language'] = 'Primary Language';
$lang['street_address'] = 'Street Address';
$lang['street_no'] = 'Street No';
$lang['postcode'] = 'Postcode';
$lang['postcode_place'] = 'Postcode / Place';
$lang['state'] = 'State';
$lang['add_feature'] = 'Add Feature';
$lang['features'] = 'Features';
$lang['feature'] = 'Feature';
$lang['add_machine'] = 'Add Machine';
$lang['machines'] = 'Machines';
$lang['machine'] = 'Machine';
$lang['regular_price'] = 'Regular Price';
$lang['discount'] = 'Discount %';
$lang['discount_amount'] = 'Discount';
$lang['expiry_date'] = 'Expiry Date';
$lang['add_package'] = 'Add Package';
$lang['packages'] = 'Packages';
$lang['package'] = 'Package';
$lang['purchase-package'] = 'Purchase Package';
$lang['upgrade-package'] = 'Upgrade Package';
$lang['expire-package'] = 'Expire Package';
$lang['duration'] = 'Duration';
$lang['choose_parent_category'] = 'Choose Parent Category';
$lang['parent_category'] = 'Parent Category';
$lang['add_category'] = 'Add Category';
$lang['categorys'] = 'Categories';
$lang['select_categories'] = 'Select categories';
$lang['select_category'] = 'Select Category';
$lang['top-categories'] = 'Top Categories';
$lang['all-categories'] = 'All Categories';
$lang['category-heading'] = 'Select the categories which best suit your business segment.';
$lang['category-sub-heading'] = 'You can alter your choice whenever you wish. Regardless of the chosen categories, you can offer your machines in all sections.';
$lang['show-all-listing'] = 'Show all Listings arranged by recency';
$lang['show-less-listing'] = 'Show less Listings arranged by recency';
$lang['category'] = 'Category';
$lang['add_page'] = 'Add Page';
$lang['pages'] = 'Pages';
$lang['page'] = 'Page';
$lang['icon'] = 'Icon';
$lang['url'] = 'Url';
$lang['content'] = 'Content';
$lang['seo_setting'] = 'Seo Setting';
$lang['seo_title'] = 'Seo Title';
$lang['keywords'] = 'Keywords';
$lang['seo_keywords'] = 'Keywords';
$lang['meta_desc'] = 'Meta Description';
$lang['crawl_after_day'] = 'Crawl after(days):';
$lang['follow'] = 'Folow';
$lang['index'] = 'Index';
$lang['add_menu'] = 'Add Menu';
$lang['menus'] = 'Menus';
$lang['menu'] = 'Menu';
$lang['menu_structure'] = 'Menu Structure';
$lang['menu_position'] = 'Menu Position';
$lang['menu_header'] = 'Header';
$lang['menu_footer'] = 'Footer';
$lang['left'] = 'Left';
$lang['right'] = 'Right';
$lang['left-space'] = 'Left with space';
$lang['right-space'] = 'Right with space';
$lang['add_country'] = 'Add Country';
$lang['countrys'] = 'Countrys';
$lang['country'] = 'Country';
$lang['add_state'] = 'Add State';
$lang['states'] = 'States';
$lang['machine_data'] = 'Machine Data';
$lang['data'] = 'Data';
$lang['machine_type'] = 'Machine Type';
$lang['manufacturer'] = 'Manufacturer';
$lang['model'] = 'Model';
$lang['codition'] = 'Condition';
$lang['manufacturer_year'] = 'Year of Manufacturer';
$lang['km'] = 'Km';
$lang['price_and_location'] = 'Price and Location';
$lang['price'] = 'Price';
$lang['vat'] = 'Vat';
$lang['location'] = 'Location';
$lang['offer_detail'] = 'Offer Detail';
$lang['listing_id'] = 'Listing ID';
$lang['reference_number'] = 'Reference number';
$lang['serial_number'] = 'Serial number';
$lang['sale_inquiry'] = 'Sales Inquiries';
$lang['last_updated'] = 'Last updated';
$lang['total_view'] = 'Times Seen';
$lang['document'] = 'Documents';
$lang['advertisements-online'] = 'advertisements online';
$lang['total'] = 'Total';
$lang['login'] = 'Log in';
$lang['0'] = 'Email or password incorrect.';
$lang['login_successfully'] = 'Login Successfully';
$lang['USD_button'] = 'USD';
$lang['account'] = 'Account';
$lang['location_placeholder'] = 'Location';
$lang['search_placeholder'] = 'Search item here';
$lang['newsletter_heading'] = 'Newsletter';
$lang['newsletter_txt'] = 'You have Business , large or small and want to participate in this advaneture, please send us an email to info@bookingyo.com';
$lang['newsletter_placeholder'] = 'Enter Email';
$lang['popular_services'] = 'Beliebte Leistungen';
$lang['restaurants'] = 'Restaurants';
$lang['order_online'] = 'Online bestellen';
$lang['what_is_trending'] = 'Whats Trending?';
$lang['travels'] = 'Travels';
$lang['flights'] = 'Flights';
$lang['bus'] = 'Bus';
$lang['hotels'] = 'Hotels';
$lang['daily_needs'] = 'Daily Needs';
$lang['grocery'] = 'Grocery';
$lang['chemists'] = 'Chemists';
$lang['bakery'] = 'Bakery';
$lang['new_cars'] = 'New Cars';
$lang['used_cars'] = 'Used Cars';
$lang['car_insurance'] = 'Car Insurance';
$lang['business_services'] = 'Business & Services';
$lang['wedding'] = 'Wedding';
$lang['banquets_hall'] = 'Banquets hall';
$lang['caterers'] = 'Caterers';
$lang['jewelry'] = 'Jewelry';
$lang['real_estate'] = 'Real Estate';
$lang['buy'] = 'Kaufen';
$lang['sell'] = 'Sell';
$lang['residential'] = 'Residential';
$lang['flowers'] = 'Flowers';
$lang['online_order'] = 'Online order';
$lang['local_florists'] = 'Local Florists';
$lang['24_hr_florists'] = '24 hr Florists';
$lang['image_1_Heading'] = 'Lets Fly With Us';
$lang['image_1_txt'] = 'Book your ticket online';
$lang['image_2_Heading'] = 'Make Your Home With Us';
$lang['image_2_txt'] = 'More than 10,000 Property for sale';
$lang['reviews'] = '10,000 Reviews';
$lang['price_set'] = '$31 to $50';
$lang['contemporary'] = 'Contemporary American';
$lang['left_to_right'] = 'Left to Right';
$lang['right_to_left'] = 'Right to Left';
$lang['hide'] = 'Hide';
$lang['form_validation_required'] = 'The {field} field is required.';
$lang['form_validation_isset'] = 'The {field} field must have a value.';
$lang['form_validation_valid_email'] = 'The {field} field must contain a valid email address.';
$lang['form_validation_valid_emails'] = 'The {field} field must contain all valid email addresses.';
$lang['form_validation_valid_url'] = 'The {field} field must contain a valid URL.';
$lang['form_validation_valid_ip'] = 'The {field} field must contain a valid IP.';
$lang['form_validation_min_length'] = 'The {field} field must be at least {param} characters in length.';
$lang['form_validation_max_length'] = 'The {field} field cannot exceed {param} characters in length.';
$lang['form_validation_exact_length'] = 'The {field} field must be exactly {param} characters in length.';
$lang['form_validation_alpha'] = 'The {field} field may only contain alphabetical characters.';
$lang['form_validation_alpha_numeric'] = 'The {field} field may only contain alpha-numeric characters.';
$lang['form_validation_alpha_numeric_spaces'] = 'The {field} field may only contain alpha-numeric characters and spaces.';
$lang['form_validation_alpha_dash'] = 'The {field} field may only contain alpha-numeric characters, underscores, and dashes.';
$lang['form_validation_numeric'] = 'The {field} field must contain only numbers.';
$lang['form_validation_is_numeric'] = 'The {field} field must contain only numeric characters.';
$lang['form_validation_integer'] = 'The {field} field must contain an integer.';
$lang['form_validation_regex_match'] = 'The {field} field is not in the correct format.';
$lang['form_validation_matches'] = 'The {field} field does not match the {param} field.';
$lang['form_validation_differs'] = 'The {field} field must differ from the {param} field.';
$lang['form_validation_is_unique'] = 'This {field} address is signed up already.';
$lang['form_validation_is_natural'] = 'The {field} field must only contain digits.';
$lang['form_validation_is_natural_no_zero'] = 'The {field} field must only contain digits and must be greater than zero.';
$lang['form_validation_decimal'] = 'The {field} field must contain a decimal number.';
$lang['form_validation_less_than'] = 'The {field} field must contain a number less than {param}.';
$lang['form_validation_less_than_equal_to'] = 'The {field} field must contain a number less than or equal to {param}.';
$lang['form_validation_greater_than'] = 'The {field} field must contain a number greater than {param}.';
$lang['form_validation_greater_than_equal_to'] = 'The {field} field must contain a number greater than or equal to {param}.';
$lang['form_validation_error_message_not_set'] = 'Unable to access an error message corresponding to your field name {field}.';
$lang['form_validation_in_list'] = 'The {field} field must be one of: {param}.';
$lang['add_new_lang_translation'] = 'Add New Translation';
$lang['cancel'] = 'Cancel';
$lang['price-plan'] = 'Price Plans';
$lang['payment-summery'] = 'All Summery';
$lang['payment-summery-title'] = 'Package Summery';
$lang['savings'] = 'Savings';
$lang['contract_period'] = 'Contract period';
$lang['max_number_advertisements'] = 'Maximum number of simultaneous advertisements';
$lang['max_advertisements_desc'] = 'The maximum number of advertisements indicates how many machines you can put in our database <strong>simultaneously</strong>. <strong>This quota does not get used up!</strong>';
$lang['select_plan'] = 'SELECT PLAN';
$lang['upgrade_plan'] = 'UPGRADE PLAN';
$lang['plan_instruction'] = 'All prices quoted are net prices exclusive of VAT. The offer is exclusively for companies.';
$lang['dealer'] = 'Dealer';
$lang['dealers'] = 'Dealers';
$lang['discount_incl'] = 'discount incl';
$lang['only_until'] = 'only until';
$lang['per_advertisement'] = 'all advertisements ';
$lang['per_month'] = 'per month';
$lang['equals_to'] = 'complete duration';
$lang['dealer-title'] = 'Dealer Profile';
$lang['dealer-heading'] = 'Your dealer profile introduces potential customers to your company.';
$lang['dealer-hints'] = 'Your dealer profile contains your company’s address, telephone number, fax number, contact person and any other information that you have entered below.<br>Your email address will <strong>not</strong> be displayed.';
$lang['show-dealer-profile'] = 'Show dealer profile <strong>(recommended)</strong>';
$lang['do-not-show-dealer'] = 'Do not show dealer profile <strong>You will receive less inquiries</strong>';
$lang['no-dealer-hints'] = '<p>Not having a dealer profile may make sense for small companies such as woodshops that only occasionally sell.</p> <p>Machine dealers should use a trader profile!</p>';
$lang['company-description'] = 'Company description';
$lang['company-description-hints'] = '<strong>E.g.:</strong><br>John Smith Ltd., founded in 1944, has been selling textile machinery of all kinds for over 70 years.';
$lang['company-description-placeholder'] = 'Please add a description of your company';
$lang['inquiry-desc'] = 'Dear Sir or Madam, I\'m interested in the following machine.';
$lang['your-logo'] = 'Your logo';
$lang['logo-file-size'] = 'Upload your company logo (max. file size 5 Mb)';
$lang['request-dealer'] = 'With activation of the „Receive similar offers“ function, your request will be displayed in the administration backend for all dealers in the category and sent by e-mail. This could lead to a larger number of offers. <p>By activating this function you explicitly agree to the publication of your personal data. The following data will be published: Name, message text, e-mail address, telephone number.</p>  <p>By using this function, you agree that your personal data may be collected and stored electronically by MaschinenPilot and the above third party providers in order to respond to your request.</p>  <p>A revocation about the use of your data to aforementioned third parties must be transmitted by you to <strong>these third parties</strong>. MaschinenPilot has no influence on the way in which the data you transmit is used by third parties and assumes no warranty or liability. </p> <p>You can revoke your consent to the use of your data on MaschinenPilot at any time by sending an e-mail to <a href="#" ></a>';
$lang['i-am-dealer'] = 'I am a machine dealer or reseller';
$lang['offer-machine'] = 'Receive offers for similar machines';
$lang['send-inquiry-success'] = 'Your Inquiry request has been sent.';
$lang['send-request-success'] = 'Your request has been sent.';
$lang['share-to-friend'] = 'Share to Friend';
$lang['message'] = 'Your message';
$lang['currency-options'] = 'Currency options';
$lang['currency'] = 'Currency Type';
$lang['currency-position'] = 'Currency Position';
$lang['thousand-separator'] = 'Thousand separator';
$lang['decimal-separator'] = 'Decimal separator';
$lang['number-decimals'] = 'Number of decimals';
$lang['dealer-listings'] = 'Only show listings from a particular dealer';
$lang['video'] = 'Video URL';
$lang['puchasehistory'] = 'Puchase History';
$lang['payment-status'] = 'Payment Status';
$lang['paypal'] = 'Paypal';
$lang['paypal-settings'] = 'Paypal Settings';
$lang['paypal-url'] = 'Paypal Url';
$lang['paypal-email'] = 'Paypal Email';
$lang['paypal-fee'] = 'Paypal Fee';
$lang['paypal-active'] = 'Paypal Active';
$lang['payment-pending'] = 'Payment Pending';
$lang['payment-cancel'] = 'Payment Cancel';
$lang['payment-complete'] = 'Payment Complete';
$lang['request-all-dealers'] = 'YOUR REQUEST WILL BE FORWARDED TO ALL DEALERS IN THE CHOSEN';
$lang['request-customer-note'] = 'N.B. PLEASE NOTE THAT THIS MAY RESULT IN YOU RECEIVING A VERY LARGE NUMBER OF OFFERS BY E-MAIL.';
$lang['post'] = 'Post';
$lang['customer-reply'] = 'Please reply by';
$lang['forgot-login-credential'] = 'Forgot Login Credentials';
$lang['forgot-password-note'] = 'They are registered in the dealer catalogue and have forgotten your login details? Please enter the email address assigned to your account.';
$lang['forgot-password-link-note'] = 'We will send you a link via email, which you can use to reset your password.';
$lang['contact-note'] = 'For problems, please send us an E-Mail to: <a href=';
$lang['wishlist-note'] = '<strong>N.B.:</strong> The machines that you have added to your watch list have only been saved temporarily on your computer. If you would like to access your watch list wherever you are, please log in.';
$lang['select-all-ads'] = 'Select all advertisements';
$lang['deselect-all-ads'] = 'Deselect all advertisements';
$lang['select-all'] = 'Select all';
$lang['deselect-all'] = 'Deselect all';
$lang['remove-selected-ads'] = 'Remove selected advertisements';
$lang['send-inquiry-all-dealer'] = 'Inquiry All Dealer';
$lang['term-and-condition'] = 'terms & condition';
$lang['privacy-policy'] = 'Privacy Statement';
$lang['frontend-settings'] = 'Frontend Settings';
$lang['advertise-settings'] = 'Advertise';
$lang['category-count'] = 'Category/Dealer Counter';
$lang['add_company_advertise'] = 'Add Advertise';
$lang['company_advertise'] = 'Advertise';
$lang['reason-type'] = 'Reason Type';
$lang['report-type1'] = 'Machine is no longer for sale';
$lang['report-type2'] = 'Advertisement is posted in the wrong category';
$lang['report-type3'] = 'Advertisement posted twice';
$lang['report-type4'] = 'Advertisement contains general advertising (sell all XY machines)';
$lang['report-type5'] = 'Advertisement contains tel. or fax numbers / e-mail or internet addresses';
$lang['report-type6'] = 'Advertisement posted anonymously';
$lang['report-type7'] = 'Other reason (please describe the other reason below)';
$lang['selling-machines'] = 'Selling Machines';
$lang['sell-machine'] = 'Sell Machinery';
$lang['enquiry-similarmahines-desc'] = 'Similar Mahines Description';
$lang['enquiry-dealer-check'] = 'Dealer Check';
$lang['google-map-embed'] = 'Google Map Embed';
$lang['sell-more-label'] = 'Sell machines';
$lang['our-recommendation-label'] = 'Our recommendation!';
$lang['remaining'] = 'Remaining';
$lang['dealer-category-machine'] = 'Dealers of new and used machines';
$lang['popular-machine-categories'] = 'Popular machine categories';
$lang['machine-category-label'] = 'Machine categories, sorted alphabetically';
$lang['search-term'] = 'Search term(s)';
$lang['today'] = 'Today';
$lang['last-day'] = 'Yesterday';
$lang['last-week'] = 'Last Week';
$lang['last-month'] = 'Last Month';
$lang['last-year'] = 'Last Year';
$lang['login-instruction-text'] = 'You need to log in to view this page. Please enter your customer number and password.';
$lang['remember-me'] = 'Stay logged in';
$lang['forgot-password-text'] = 'Forgot your password?';
$lang['login-machine-privacy'] = 'Machinepilot protects your privacy';
$lang['ssl-text'] = 'Your personal data will be treated absolutely confidentially and will never be passed on to third parties without authorization. To protect your data, our website is <strong>fully SSL-encrypted</strong>.';
$lang['still-not-account'] = 'Still don\'t have a user account?';
$lang['login-service-price'] = 'Find out more about the Machinepilot services and prices.';
$lang['phishing-warning-text'] = 'Phishing warning';
$lang['phishing-warning-desc'] = 'Phishers have recently made several attempts to lure Machinepilot users to fake login pages in order to steal their passwords. Find out more about how to protect yourself against password theft.';
$lang['payment-method'] = 'Payment Method';
$lang['order-summary'] = 'Order Summary';
$lang['summary'] = 'Summary';
$lang['PhoneNumber'] = 'Tel-Nummer';
$lang['Heading'] = 'Überschrift';
$lang['translations'] = 'Übersetzungen';
$lang['add_company_information'] = 'Firmen-Informationen hinzufügen';
$lang['company_informations'] = 'Firmen Informationen';
$lang['text_direction'] = 'Richtung';
$lang['send_information_email'] = 'Send information email to user';
$lang['info_email'] = 'User Information Email';
$lang['user-status-email'] = 'User Status Email';
$lang['are_you_sure_you_want_to_send_email'] = 'Are you sure you want to send email to this user';
$lang['email_sent'] = 'Email sent successfully';
$lang['email_not_sent'] = 'Email not sent';
$lang['by_registering_you_accept_our'] = 'By registering, you accept our';
$lang['terms_condition'] = 'Terms & Conditions';
$lang['offer_for_similar_machine'] = 'Please define which machines are suitable';
$lang['images_will_save'] = 'New Images will save when you submit form to save data';
$lang['dealer_profile_link'] = 'Dealer Profile Link';
$lang['any'] = 'Any';
$lang['photo'] = 'Photo';
$lang['e-g'] = 'e.g';
$lang['in'] = 'in';
$lang['milling'] = 'Milling';
$lang['maho'] = 'Maho';
$lang['technical-data'] = 'Technical data';
$lang['or'] = 'or';
$lang['to'] = 'To';
$lang['change'] = 'Change';
$lang['must-be-provided-hit'] = 'must be provided';
$lang['only'] = 'Only';
$lang['all-offers'] = 'All Offers';
$lang['add_confirmation_box'] = 'Add Confirmation Box';
$lang['confirmation_boxs'] = 'Confirmation Boxs';
$lang['confirmation_box'] = 'Confirmation Box';
$lang['cookie_heading'] = 'Accept Cookies & Privacy Policy?';
$lang['cookie_description'] = 'We use cookies to provide you with an enhanced user experience and for marketing and analysis purposes.  If you continue to use this site, we will assume your consent.';
$lang['cookie_accpet_btn'] = 'Accept Cookies';
$lang['advance_search_hit'] = 'You <strong>don’t</strong> need to fill in all boxes!';
$lang['please-select'] = 'Please Select';
$lang['search-serial-number-hit'] = 'Please enter the number or part of the number';
$lang['search-machine-photo-hit'] = 'Would you like to see a photo or photos of the machine?';
$lang['machine-video-hit'] = 'Would you like to see a video of the machine?';
$lang['new'] = 'New';
$lang['new-ex-display'] = 'As good as new (ex-display)';
$lang['refurbished'] = 'Partially reconditioned (used)';
$lang['reconditioned'] = 'Reconditioned (used)';
$lang['good-condition-used'] = 'Good condition (used)';
$lang['excellent'] = 'Excellent (used)';
$lang['ready-operation'] = 'Ready for operation (used)';
$lang['unexamined'] = 'Unexamined (used)';
$lang['repair'] = 'Repair required (used)';
$lang['invoice'] = 'Package Invoice';
$lang['invoice_date'] = 'Invoice Date';
$lang['invoice_no'] = 'Invoice Number';
$lang['customer_no'] = 'Customer Number';
$lang['service'] = 'Service';
$lang['qty'] = 'Qty';
$lang['bank_detail'] = 'Bank Detail';
$lang['bank_label'] = 'Bank';
$lang['bank_name'] = 'KSC';
$lang['iban_label'] = 'IBAN';
$lang['iban_no'] = '123131';
$lang['bic_label'] = 'BIC';
$lang['bic_no'] = '5456465';
$lang['ust_id_label'] = 'UST-ID';
$lang['ust_id_label2'] = 'UST-ID No';
$lang['ust_id_no'] = '4546546';
$lang['send_invoice_pdf'] = 'You are register to our site successfully.We have sent you an email with invoice of package you purchase. Pay package amount with 7 days otherwise your account will be deacitvate.';
$lang['click_to_approved'] = 'Change payment status';
$lang['click_to_cancel'] = 'Click to cancel';
$lang['click_to_reset'] = 'Reset';
$lang['are_you_sure_you_want_to_update_status'] = 'Are you sure you want to update status';
$lang['free-package-relax'] = 'Free package relaxation days';
$lang['before-expire-notification'] = 'Notification Before Package Expire';
$lang['send_mail_before_days'] = 'Send Mail How Many Days Before Expiry';
$lang['bank-settings'] = 'Bank Settings';
$lang['bank-name'] = 'Bank Name';
$lang['iban'] = 'IBAN';
$lang['bic'] = 'BIC';
$lang['ust'] = 'UST-ID';
$lang['onwer'] = 'Onwer Name';
$lang['account-not-verified'] = 'Your account is not verified.Click on verfication link sent you in registration mail.';
$lang['download-invoice'] = 'Download Invoice';
$lang['MH-800'] = 'MH 800';
$lang['technical-eg'] = 'Heidenhain';
$lang['machine-eg'] = 'A159786';
$lang['reference-eg'] = 'THM53434-M2';
$lang['2000-2014'] = '2000 - 2014';
$lang['banner-setting'] = 'Banner Setting';
$lang['is_company'] = 'Is Company';
$lang['default-language'] = 'Default Language';
$lang['invoice-text'] = 'Please transfer the invoice amount to the specified account within 7 days. Please understand that machine entries entered by you will no longer be displayed after this deadline if the invoice amount has not been paid. Please also note that after another 10 days the account will be deactivated.';
$lang['click_here'] = 'Click Here';
$lang['hello'] = 'Hello';
$lang['reset-password-instruction-text'] = 'You have used the Reset / Forgot Password function and requested a password reset for your account:<br>Please enter your new password and confirm it by entering it again. ';
$lang['machine-pilot-support'] = 'Your MaschinePilot Support Team';
$lang['password_confirm_password_not_match'] = 'Password and confirm password does not match';
$lang['search_here'] = 'Search Here ...';
$lang['dealer_inquiry_line'] = 'By sending this request to you regarding the machine listing, the interested party has requested similar offers from other dealers.';
$lang['dealer_inquiries'] = 'Inquiries & messages';
$lang['upload_image_or_pdf'] = 'Upload Image or PDF';
$lang['feater_image_text'] = 'Featured Image is displayed in the overview/list and is the first picture';
$lang['alphabatic_categories'] = 'Alphabetical Categories';
$lang['publish_entry'] = 'Publish entry - is visible online';
$lang['draft_entry'] = 'Draft - is not visible online';
$lang['terms_condition_machine'] = 'I hereby expressly guarantee that I have the necessary rights to use the images, texts and videos used and that I observe the rights of third parties (copyrights, trademark rights) in accordance with the statutory provisions. With publication of the entry I agree to the general [LINK].';
$lang['terms_condition_text'] = 'terms and conditions';
$lang['terms_condition_machine_msg'] = 'Please accept the terms and conditions to publish the entry.';
$lang['Ads'] = 'Ads';
$lang['add_entry'] = 'Add entry';
$lang['Article/Services'] = 'Article/Services';
$lang['IsTillActivated'] = 'Is Till Activated';
$lang['TillActivated'] = 'Till Activated';
$lang['upload_document'] = 'Upload documents';
$lang['account_has_been_deactivated'] = 'Your account has been deactivated at ';
$lang['business_registration'] = 'Business Registration';
$lang['tax_certificate'] = 'Tax Certificate';
$lang['upload_image_or_pdf_or_doc'] = 'Upload documents (image, pdf or .doc)';
$lang['missing_documents'] = 'Status message: There are documents  still missing. Please upload documents. If you have any questions, please contact Support.';
$lang['user_received_document_email'] = 'Status message: The user has received an e-mail about missing documents or an outstanding invoice. ';
$lang['un_paid_invoice_notification'] = 'Status message: Your invoice is still displayed as open. Please transfer the invoice amount at short notice. Thanks!';
$lang['notify_customer_status'] = 'customer status still not completed. ';
$lang['agree_with_privacy_policy'] = 'Please confirm that you agree with Privacy Policy.';
$lang['please_fill_all_fields'] = 'Please fill in all fields.';
$lang['publish'] = 'Publish';                        
$lang['size'] = 'Size';                        
$lang['preview'] = 'Preview';          
$lang['you_need_help_filling_out_the_add'] = 'You need help filling out the ad?Click here';          
$lang['latest_entries'] = 'Latest entries';    
$lang['assignee'] = 'Assignee';    
$lang['self'] = 'self';    
$lang['external_link'] = 'External link';    
$lang['machine_add_type'] = 'Machine Ads Types';    
$lang['ads_visiter'] = 'I search';    
$lang['ads_offering'] = 'I am offering';    
$lang['add_machine_add'] = 'Services';    
$lang['add_machine_ads_entry'] = 'Add Machine Ads Entry';    
$lang['other_category'] = 'Service Categories';    
$lang['auto_translated'] = 'Auto translated text by Google.'; 
$lang['import_from_csv'] = 'Import'; 
$lang['csv'] = 'csv file'; 
$lang['category_not_found'] = 'Category does not exist';
$lang['invalid_file_format'] = 'Invalid file format';
$lang['please_upload_a_file'] = 'Please select a file for upload';
$lang['company_details'] = 'Company Details'; 
$lang['zip_code'] = 'Zip Code'; 
$lang['street'] = 'Street'; 
$lang['upload_file'] = 'Upload File'; 
$lang['CategoryImage'] = 'Category Image'; 
$lang['Categoryadfieldinfo'] = 'Image for frontend category page right side AD section'; 
$lang['SingleImage'] = 'Einzelbild';
$lang['MultipleImages'] = 'Mehrere Bilder';
$lang['Type'] = 'Type';
$lang['is_verified'] = 'Email Verified';
$lang['ManualExtendedTo'] = 'Manual Extended Date';
$lang['IsManualExtended'] = 'Is Manual Extended';
$lang['SocialAccountNotExisted'] = "This social account is not registered.";
$lang['NotPublished'] = "Not Published";
$lang['ContinueWith'] = "Continue with";
$lang['LastLogin'] = "Last Login";
$lang['NotLoggedIn'] = "Noch nicht angemeldet";
$lang['Mr'] = "Mr";
$lang['Ms'] = "Ms";
$lang['Dr'] = "Dr.";
$lang['SelectAYear'] = "Select a year";
$lang['Send'] = "Send";
$lang['is_show'] = "Show in menu";
$lang['ShortTitle'] = "Short Title";
$lang['not_is_show'] = 'Dont show in menu';
$lang['account-not-found'] = 'Account not found.';
$lang['required_field'] = 'Required Field';
$lang['info_assignee'] = 'Assignee';
$lang['info_manufacturer'] = 'Manufacturer';
$lang['info_services'] = 'Services';
$lang['info_machine_type'] = 'Machine Type';
$lang['info_condition'] = 'Condition';
$lang['info_manufacturer_year'] = 'Year of Manufacturer';
$lang['info_price'] = 'Price';
$lang['info_location'] = 'Location';
$lang['info_reference_number'] = 'Reference number';
$lang['info_file'] = 'Files';
$lang['info_video'] = 'Video URL';
$lang['info_keywords'] = 'Keywords';
$lang['voucher'] = 'Vouchers';
$lang['voucher_code'] = 'Voucher Code';
$lang['voucher_value'] = 'Voucher value';
$lang['add_voucher'] = 'Add Voucher';
$lang['edit_voucher'] = 'Edit Voucher';
$lang['percentage'] = 'Percentage';
$lang['flat'] = 'Flat';
$lang['type'] = 'Type';
$lang['coupon_code'] = 'Voucher';
$lang['coupon_code_invalid'] = 'Invalid voucher code';
$lang['coupon_code_expire'] = 'Voucher code expires';
$lang['coupon_code_label'] = 'Cash In';
$lang['code_successfully_availed'] = 'Availed successfully';
$lang['something_went_wrong'] = 'Something went wrong';
$lang['current_package'] = 'Current package';
$lang['machine_available'] = 'Machine Available';
$lang['machine_left'] = 'Machine Left';
$lang['activation_date'] = 'Activation date';
$lang['total_machine_listing'] = 'Total number of machine listings';
$lang['machine_listing_left'] = 'Number of machines left';
$lang['next_invoice'] = 'Next invoice';
$lang['date_of_next_invoice'] = 'Date of next invoice';
$lang['base_amount'] = 'Base amount';
$lang['base_amount_without_discount'] = 'Base amount without discount';
$lang['close'] = 'close';
$lang['new_expiry_date'] = 'Your new expiry date is';
$lang['select_payment_method'] = 'Please select the payment method';
$lang['please_check_checkbox'] = 'Please check checkbox';
$lang['cancel_payment_text'] = '<p>Already paid fees for the current tariff will be converted into days and counted towards the term (next
        invoice date) of the package. You will not receive another invoice for the prepaid period. After the
        expiration of the "time credit" you will get the next invoicing.</p>
        <p> One month is calculated with 30 days and round up commercialy to 2 places after the comma. In the
        daily calculation we generally round up in your favor. Should you have any questions regarding the
        calculation, please contact our support.</p>
        <p>Please note that the contract period for your package will also be adjusted in line with the rate
        change as it is coupled with the billing period.</p>';
$lang['cancel_payment_label'] = 'Cancel automated billing';
$lang['file_uploaded'] = 'File uploaded successfully';
$lang['file_upload_max'] = 'You are not allowed to chose moreupgrade_package than 1 file!';
$lang['file_upload_max'] = 'You are not allowed to chose moreupgrade_package than 1 file!';
$lang['wrong_file_upload'] = 'Please upload only png, jpg, jpeg file';
$lang['ads'] = 'Ads';
$lang['ads_left'] = 'Ads left';
$lang['total_advertisements'] = 'Total Advertisements';
$lang['upgrade_package'] = 'Upgrade Package';
$lang['terminate_auto_billing'] = 'Termination';
$lang['cant_downgrade'] = "Dieses Paket kann nicht heruntergestuft werden";
$lang['one_time_seller'] = "One Time Seller";
$lang['select'] = "Select";
$lang['cant_downgrade'] = "Can't Downgrade this package";
$lang['actual_package'] = "Actual Package";
